<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="fonts/icone/fonts/remixicon.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/fonts/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
</head>
<body class="relative">
  
  
    <!-- ASIDE -->
    <aside class="left-side width-md-30 margin-xl-top">
        <div class="logo"> 
        <a href="javascript:void(0) ">AdminKit  </a><span>PRO</span>
   
        </div>
   
        <ul class="d-flex align-items-center">
         <li><a href="javascript:void(0)"><img src="image/avatar.jpg" alt="avatar" title="avatar" width="40px" class="profile"></a></li>
         <li>
           
           <div class="user-data">
             <a href="javascript:void(0)">Charles Hall <i class="ri-arrow-down-s-line"></i> </a>
           <p>Designer</p>
           </div>
           
         </li>
        
        </ul>
   
        <div class="page">
         <ul>
           <li>
             <h4>Page</h4>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between">
                  <li>
                   <i class="ri-sound-module-fill"></i>  <span>Dashbord</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                  
                </ul>
            </a>
            <div class="answer d-none">
              <ul>
                <li>
                  <a href="javascript:vold(0)">
                    <ul class="d-flex justify-between  ">
                       <li>
                        <i class="ri-arrow-right-line"></i> <span>Analytics</span></li>
                    </ul>
                  </a>
                </li>
                <li>
                  <a href="javascript:vold(0)">
                    <ul class="d-flex justify-between  ">
                       <li>
                        <i class="ri-arrow-right-line"></i> <span>E-commerce</span></li>
                        <li><span class="pro">PRO</span></li>
                    </ul>
                  </a>
                </li>
                <li>
                  <a href="javascript:vold(0)">
                    <ul class="d-flex justify-between  ">
                       <li>
                        <i class="ri-arrow-right-line"></i> <span>Crypto</span></li>
                        <li><span class="pro">PRO</span></li>
    
                    </ul>
                  </a>
                </li>
              </ul>
            </div>
            </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-layout-5-line"></i><span>Page</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Settings</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Projects</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Clients</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Orders</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Pricing</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Chat</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Black Page</span></li>
                       
     
                     </ul>
                   </a>
                 </li>
               </ul>
            </div>
           </li>
           <li>
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-user-3-line"></i>  <span>Profile</span></li>
               </ul>
             </a>
           </li>
           <li>
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-layout-bottom-line"></i>  <span>Invoice</span></li>
               </ul>
             </a>
           </li>
           <li>
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-list-check"></i> <span>Task</span></li>
                   <li><span class="pro">PRO</span></li>
               </ul>
             </a>
           </li>
           <li>
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-calendar-2-line"></i>  <span>Calender</span></li>
                   <li> <span class="pro">PRO</span></li>
                 
               </ul>
             </a>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between ">
                 <li><i class="ri-group-line"></i>  <span>Auth</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="sign-in.html">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Sign In</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="sign-up.html">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Sign Up</span></li>
                         
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Reset Password</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>404 Page</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>500 Page</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
               </ul>
             </div>
           </li>
         </ul>
        </div>
   
        <div class="component">
         <ul>
           <li>
             <h4>Components</h4>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between ">
                 <li>
                   <i class="ri-briefcase-5-line"></i> <span>UI Elements</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Alert</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Buttons</span></li>
                         
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Cards</span></li>
                        
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>General</span></li>
                        
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Grid</span></li>
                        
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Models</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Offcanvas</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>placeholders</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Tabs</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Typography</span></li>
                     </ul>
                   </a>
                 </li>
               </ul>
             </div>
           </li>
           <li>
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-cup-line"></i>  <span>Icon</span></li>
                   <li> <span class="icon">1500 +</span></li>
     
               </ul>
             </a>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between ">
                 <li>
                   <i class="ri-task-line"></i> <span>From</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Basic inputs</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Form  Layouts</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Input Groups</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
               </ul>
             </div>
           </li>
           <li>
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-list-check"></i>  <span>Table</span></li>
                 
               </ul>
             </a>
           </li>
         </ul>
        </div>
   
        <div class="plugins">
         <ul>
           <li>
             <h4>	Plugins & Addons</h4>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between ">
                 <li>
                   <i class="ri-task-line"></i> <span>Form Plugins</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Advanced Inputs</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Editors</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Validation</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
               </ul>
             </div>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between">
                 <li>
                   <i class="ri-list-check"></i> <span>Data Tables</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Responsive Table</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Table With Bottons</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Columns Search</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Fixed Header</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Multi Section</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Ajax Sourced Data</span></li>
                         <li><span class="pro">PRO</span></li>
     
                     </ul>
                   </a>
                 </li>
               </ul>
             </div>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between">
                 <li>
                   <i class="ri-bar-chart-line"></i> <span>Charts</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>chart.js</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Apaxcharts</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
               
               </ul>
             </div>
           </li>
           <li>
         
             <a href="javascript:vold(0)">
               <ul class="d-flex justify-between  ">
                 <li>
                   <i class="ri-notification-3-line"></i><span>Notifications</span></li>
                   <li> <span class="pro">PRO</span></li>
               </ul>
             </a>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between">
                 <li>
                   <i class="ri-map-line"></i> <span>Maps</span></li>
               </ul>
             </a>
             <div class="answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Google Maps</span></li>
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Vector Maps</span></li>
                         <li><span class="pro">PRO</span></li>
                     </ul>
                   </a>
                 </li>
               
               </ul>
             </div>
           </li>
           <li class="dropdawn">
             <a href="javascript:vold(0)" class="slide">
               <ul class="d-flex justify-between">
                 <li>
                   <i class="ri-corner-right-down-line"></i> <span>Multi Lavel</span></li>
                   <li><i class="ri-arrow-down-s-line"></i></li>
                 
               </ul>
             </a>
             <div class=" answer d-none">
               <ul>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Two Lavel</span></li>
                     <li><i class="ri-arrow-down-s-line"></i></li>
                         
                     </ul>
                   </a>
                 </li>
                 <li>
                   <a href="javascript:vold(0)">
                     <ul class="d-flex justify-between  ">
                        <li>
                         <i class="ri-arrow-right-line"></i> <span>Three Lavel</span></li>
                     <li><i class="ri-arrow-down-s-line"></i></li>
     
                        
                     </ul>
                   </a>
                 </li>
               
               </ul>
             </div>
           </li>
           
         </ul>
        </div>
   
        <div class="weekly-sales">
           <h5>Weekly Sales Report</h5>
           <p>Your weekly sales report is ready for download!</p>
           <a href="javascript:void(0)">Download</a>
           
        </div>
   
     </aside>
<!-- HEADER -->


    <header class="display-md-100 width-xl-100 ">
      <div class="d-flex justify-between align-item-center ">
        <ul class="d-flex align-items-center">
          <li><a href="javascript:void(0)" id="colaps"><i class="ri-menu-2-line"></i></a></li>
          <li class="display-sm-none"><a href="javascript:void(0)" class="relative">
              <input type="text" placeholder="Serch..." />
              <i class="ri-search-line"></i>
            </a></li>
          <li class="display-md-none">
            <a href="javascript:void(0)" id="mega-menu">
              Mega Menu
              <i class="ri-arrow-down-s-line"></i>
            </a>
          </li>
          <li class="display-md-none"><a href="javascript:void(0)" id="resources">
              Resources
              <i class="ri-arrow-down-s-line"></i>
            </a></li>
        </ul>
  
        <ul class="d-flex align-items-center">
          <li><a href="javascript:void(0)" class="relative" id="notification"><i class="ri-notification-3-line"></i>
              <span>4</span>
            </a></li>
          <li><a href="javascript:void(0)" id="comment"><i class="ri-chat-4-line"></i></a></li>
          <li><a href="javascript:void(0)" id="flag"><img src="image/us.png" alt="us-fleg" width="20px" height="20px"
                class="us-flag"></a></li>
          <li class="display-md-none"><a href="javascript:void(0)"><i class="ri-fullscreen-line"></i></a></li>
          <li><a href="javascript:void(0)"><img src="image/avatar.jpg" alt="us-flag" width="40px" class="profile" id="profiles"></a></li>
        </ul>
      </div>
  
  
  
  
    </header>
  
  
    <!-- -mega-menu dropdown -->
    <div class="mega-menu d-none ">
      <div class="d-flex justify-between ">
      <ul>
        <li><h5>UI Elements</h5></li>
        <li><a href="javascript:void(0)">Alert</a></li>
        <li><a href="javascript:void(0)">Buttons</a></li>
        <li><a href="javascript:void(0)">Cards</a></li>
        <li><a href="javascript:void(0)">Carousel</a></li>
        <li><a href="javascript:void(0)">General</a></li>
        <li><a href="javascript:void(0)">Grid</a></li>
        <li><a href="javascript:void(0)">Modals</a></li>
        <li><a href="javascript:void(0)">Tabs</a></li>
        <li><a href="javascript:void(0)">Typography</a></li>
      </ul>
      <ul>
        <li><h5>Froms</h5></li>
        <li><a href="javascript:void(0)">Layouts</a></li>
        <li><a href="javascript:void(0)">Basic Inputs</a></li>
        <li><a href="javascript:void(0)">Input Groups</a></li>
        <li><a href="javascript:void(0)">Advanced Inputs</a></li>
        <li><a href="javascript:void(0)">Editors</a></li>
        <li><a href="javascript:void(0)">Validation</a></li>
        <li><a href="javascript:void(0)">Wizard</a></li>
      </ul>
      <ul>
        <li><h5>Tables</h5></li>
        <li><a href="javascript:void(0)">Basic Tables</a></li>
        <li><a href="javascript:void(0)">Responsive Tables</a></li>
        <li><a href="javascript:void(0)">Tables with Buttons</a></li>
        <li><a href="javascript:void(0)">Column Search</a></li>
        <li><a href="javascript:void(0)">Multi Selection</a></li>
        <li><a href="javascript:void(0)">AJAX  Sourced Data</a></li>
      </ul>
    </div>
  </div>
  
  <!-- resources -->
  <div class="resources  d-none ">
    <ul>
      <li><a href="javascript:void(0)"><i class="ri-home-8-line"></i>Homepage</a></li>
      <li><a href="javascript:void(0)"><i class="ri-book-open-line"></i>Documentation</a></li>
      <li><a href="javascript:void(0)"><i class="ri-draft-line"></i>Changelog</a></li>
    </ul>
  </div>
  
  <!-- ---notifacation dropdown--- -->
  <div class="notification d-none width-md-50">
  <ul>
    <li>
      <h4>4 New Notifications</h4>
    </li>
  </ul>
     <ul class="d-flex  align-items-center">
      <li><i class="ri-error-warning-line"></i></li>
      <li>
        <h5>Update completed</h5>
      <p>Restart server 12 to complete the update</p>
      <span>30m ago</span>
    </li>
     </ul>
     <ul class="d-flex  align-items-center">
      <li><i class="ri-notification-3-line"></i></li>
      <li>
        <h5>Lorem insum</h5>
      <p> adipisicing elit. Obcaecati delectus consectetur repellat blanditiis, </p>
      <span>2h ago</span>
    </li>
     </ul>
     <ul class="d-flex  align-items-center">
      <li><i class="ri-home-4-line"></i></li>
      <li>
        <h5>Login from 192.186.1.8</h5>
      <span>5h ago</span>
    </li>
     </ul>
     <ul class="d-flex  align-items-center">
      <li><i class="ri-user-add-line"></i></li>
      <li>
        <h5>New connection</h5>
      <p>christina accepted your request. </p>
      <span>14h ago</span>
    </li>
     </ul>
     <ul>
      <li>
        <h6>Show all notification</h6>
      </li>
     </ul>
  </div>
  
  <!-- ---notifacation dropdown--- -->
  <div class="comment d-none width-md-50">
  <ul>
    <li>
      <h4>4 New Message</h4>
    </li>
  </ul>
     <ul class="d-flex  align-items-center">
      <li><img src="image/avatar-5.jpg" alt=""></li>
      <li>
        <h5>Vanessa Tucker</h5>
      <p>Nam pretium turpis et arcu. Duis arcu tortor.</p>
      <span>15m ago</span>
    </li>
     </ul>
     <ul class="d-flex  align-items-center">
      <li><img src="image/avatar-2.jpg" alt=""></li>
      <li>
        <h5>William Harris</h5>
      <p>Curabitur ligula sapien euismod vitae. </p>
      <span>2h ago</span>
    </li>
     </ul>
     <ul class="d-flex  align-items-center">
      <li><img src="image/avatar-4.jpg" alt=""></li>
      <li>
        <h5>Christina Mason</h5>
        <p>Pellentesque auctor neque nec urna.</p>
      <span>4h ago</span>
    </li>
     </ul>
     <ul class="d-flex  align-items-center">
      <li><img src="image/avatar-3.jpg" alt=""></li>
      <li>
        <h5>Sharon Lessman</h5>
      <p>Aenean tellus metus, bibendum sed, posuere ac, mattis non. </p>
      <span>5h ago</span>
    </li>
     </ul>
     <ul>
      <li>
        <h6>Show all Messages</h6>
      </li>
     </ul>
  </div>
  
  <!-- ---us-flag dropdown--- -->
  <div class="flag d-none width-md-20">
    <ul class="d-flex">
      <li><img src="image/us.png" alt=""></li>
      <li><a href="javascript:void(0)">English</a></li>
    </ul>
    <ul class="d-flex">
      <li><img src="image/es.png" alt=""></li>
      <li><a href="javascript:void(0)">Spanish</a></li>
    </ul>
    <ul class="d-flex">
      <li><img src="image/ru.png" alt=""></li>
      <li><a href="javascript:void(0)">Russian</a></li>
    </ul>
    <ul class="d-flex">
      <li><img src="image/de.png" alt=""></li>
      <li><a href="javascript:void(0)">German</a></li>
    </ul>
  </div>
  
  <!-- ---profile dropdown--- -->
  <div class="profiles d-none  width-md-30">
    <ul>
      <li>
        <ul class="d-flex">
          <li><a href="javascript:void(0)"><i class="ri-user-3-line"></i> </a></li>
          <li><a href="javascript:void(0)">Profile</a></li>
        </ul>
        <ul class="d-flex">
          <li><a href="javascript:void(0)"><i class="ri-timer-flash-line"></i></a></li>
          <li><a href="javascript:void(0)">Analytics</a></li>
        </ul>
      </li>
      <li>
        <ul class="d-flex">
          <li><a href="javascript:void(0)"><i class="ri-settings-5-line"></i></a></li>
          <li><a href="javascript:void(0)">Settings & Privacy</a></li>
        </ul>
        <ul class="d-flex">
          <li><a href="javascript:void(0)"><i class="ri-question-line"></i></a></li>
          <li><a href="javascript:void(0)">Help Center</a></li>
        </ul>
      </li>
      <li><a href="javascript:void(0)">Log out</a></li>
    </ul>
  </div>
<!-- MAIN -->
 <main class="width-lg-100 width-xl-100 margin-sm-top">
    <ul class="analytics-title d-flex justify-between align-item-center">
        <li class="display-sm-none">
            <h1>Analytics  <span>Dashboard</span></h1>
        </li>
        <li>
            <a href="javascript:void(0)">Invite a friend</a>
            <a href="javascript:void(0)">New Project</a>
        </li>
    </ul>
<!-- Analytics -->
    <section class="analytics-content">
    <div class="row">
      <div class="col-5 col-lg-12 ">
       <div class="row">
        <div class="col-6 col-sm-12">
          <div class="analytics-box">
            <ul class="d-flex justify-between">
              <li>
                <span>Sales</span>
              </li>
              <li><i class="ri-truck-line"></i></li>
            </ul>
            <h2>2.382</h2>
            <p><span>-3.65%</span> Since last week</p>
          </div>
        </div>
        <div class="col-6 col-sm-12">
          <div class="analytics-box">
            <ul class="d-flex justify-between">
              <li>
                <span>Earnings</span>
              </li>
              <li><i class="ri-money-dollar-circle-line"></i></li>
            </ul>
            <h2>$21.300</h2>
            <p><span>6.65%</span> Since last week</p>
          </div>
        </div>
        <div class="col-6 col-sm-12">
          <div class="analytics-box">
            <ul class="d-flex justify-between">
              <li>
                <span>Visitors</span>
              </li>
              <li><i class="ri-group-line"></i></li>
            </ul>
            <h2>14.212</h2>
            <p><span>5.25%</span> Since last week</p>
          </div>
        </div>
        <div class="col-6 col-sm-12">
          <div class="analytics-box">
            <ul class="d-flex justify-between">
              <li>
                <span>Orders</span>
              </li>
              <li><i class="ri-shopping-cart-2-line"></i></li>
            </ul>
            <h2>64</h2>
            <p><span>-2.25%</span> Since last week</p>
          </div>
        </div>
       </div> 
      </div>
      <div class="col-7 col-lg-12">
        <div class="analytics-box">
          <div id="chart">
            <ul class="d-flex justify-between align-items-center">
                <li>
                  <a href="javascript:void(0)"><h5>Recent Movements</h5></a>
                </li>
                  <li class="d-flex"><a href="javascript:void(0)">Jan<i class="ri-arrow-down-s-line"></i></a>
                     <form><input type="text" placeholder="Search..."></form>
                  </li>
              </ul>
          </div>
        </div>
      </div>

      <!-- CALANDER -->
      <div class="col-3 col-lg-6 margin-lg-top col-sm-12">
        <div class="calendar ">
          <ul  class="d-flex justify-between">
            <li><p>Calender</p></li>
            <li><i class="ri-more-line"></i></li>
          </ul>
          <div class="calendar-header">
            <span class="month-picker" id="month-picker">February</span>
            <div class="year-picker">
                <span class="year-change" id="prev-year">
                    <pre><</pre>
                </span>
                <span id="year">2021</span>
                <span class="year-change" id="next-year">
                    <pre>></pre>
                </span>
            </div>
        </div>
        <div class="calendar-body">
            <div class="calendar-week-day">
                <div>S</div>
                <div>M</div>
                <div>T</div>
                <div>W</div>
                <div>T</div>
                <div>F</div>
                <div>S</div>
            </div>
            <div class="calendar-days"></div>
        </div>
        <div class="month-list"></div>
    </div>
      </div>
<!-- MAP -->
      <div class="col-6 col-lg-12 order-lg-1 margin-sm-top">
 <div class="analytics-item">
  <ul  class="d-flex justify-between">
    <li><p>Real-Time</p></li>
    <li><i class="ri-more-line"></i></li>
  </ul>
    <div class="map-container">
      <img src="http://res.cloudinary.com/slzr/image/upload/v1500321012/world-map-1500_vvekl5.png">
      <div class="point venezuela tippy" title="Venezuela"></div>
      <div class="point brasil tippy" title="Brasil"></div>
      <div class="point argentina tippy" title="Argentina"></div>
      <div class="point colombia tippy" title="Colombia"></div>
      <div class="point panama tippy" title="Panamá"></div>
      <div class="point mexico tippy" title="Mexico"></div>
      <div class="point usa tippy" title="Estados Unidos"></div>
      <div class="point arabia tippy" title="Arabia Saudi"></div>
      <div class="point turquia tippy" title="Turquía"></div>     
      <div class="point rusia tippy" title="Rusia"></div>
      <div class="point china tippy" title="China"></div>
      <div class="point japon tippy" title="Japon"></div>
      <div class="point australia tippy" title="Australia"></div>
    </div>
 </div>
      </div>
  <!-- chart-2 -->
      <div class="col-3 col-lg-6 margin-lg-top col-sm-12">
        <div class="analytics-item chart-2">
          <ul class="d-flex justify-between">
            <li>Browser Usage</li>
            <li><i class="ri-more-line"></i></li>
          </ul>
          <div id="chart-2"></div>
          
          <ul class="chart-content">
            <li >
              <ul class="d-flex justify-between">
              <li class="d-flex"><div class=""></div><p>Chrome <span>+12%</span></p></li>
              <li><p>4306</p></li>
            </ul>
          </li>
            <li>
              <ul class="d-flex justify-between">
              <li class="d-flex"><div></div><p>Firefox <span>-3%</span></p></li>
              <li><p>3801</p></li>
            </ul>
          </li>
          </li>
            <li>
              <ul class="d-flex justify-between">
              <li class="d-flex"><div></div><p>Edge</p></li>
              <li><p>1689</p></li>
            </ul>
          </li>
          </li>
            <li>
              <ul class="d-flex justify-between">
              <li class="d-flex"><div></div><p>Other</p></li>
              <li><p>3251</p></li>
            </ul>
          </li>
          </ul>
        
        </div>
        
      </div>

      <div class="col-9 order-lg-2 col-md-12 margin-lg-top">
        <div class="analytics-item">
          <ul  class="d-flex justify-between">
            <li><p>Latest Projects</p></li>
            <li><i class="ri-more-line"></i></li>
          </ul>

          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Author</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ul class="d-flex align-item-center">
                  <li><img src="image/brand-1.svg" alt="brand-1" title="brand-1"></li>
                  <li><h3>Project Apollo</h3>
                    <p>Web, UI/UX Design</p>
                  </li>
                </ul>
              </td>
              <td>
                <h3>Lechters</h3>
                <p>Real Estate</p>
              </td>
              <td>
                <h3>Vanessa Tucker</h3>
                <p>HTML, JS, React</p>
              </td>
              <td>
                <p>65%</p>
                <div class="progress"><div class="progress-bar"></div></div>
              </td>
              <td>
                <a href="javascrip:void(0)">View</a>
              </td>
              </tr>
              <tr>
                <td>
                  <ul class="d-flex align-item-center">
                  <li><img src="image/brand-2.svg" alt="brand-1" title="brand-1"></li>
                  <li><h3>Project Bongo</h3>
                    <p>Web</p>
                  </li>
                </ul>
              </td>
              <td>
                <h3>Cellophane Transportation</h3>
                <p>Transportation</p>
              </td>
              <td>
                <h3>William Harris</h3>
                <p>HTML, JS, Vue</p>
              </td>
              <td>
                <p>33%</p>
                <div class="progress"><div class="progress-bar" ></div></div>
              </td>
              <td>
                <a href="javascrip:void(0)">View</a>
              </td>
              </tr>
              <tr>
                <td>
                  <ul class="d-flex align-item-center">
                  <li><img src="image/brand-3.svg" alt="brand-1" title="brand-1"></li>
                  <li><h3>Project Canary</h3>
                    <p>Web, UI/UX Design</p>
                  </li>
                </ul>
              </td>
              <td>
                <h3>Clemens</h3>
                <p>Insurance</p>
              </td>
              <td>
                <h3>Sharon Lessman</h3>
                <p>HTML, JS, Laravel</p>
              </td>
              <td>
                <p>50%</p>
                <div class="progress"><div class="progress-bar"></div></div>
              </td>
              <td>
                <a href="javascrip:void(0)">View</a>
              </td>
              </tr>
              <tr>
                <td>
                  <ul class="d-flex align-item-center">
                  <li><img src="image/brand-4.svg" alt="brand-1" title="brand-1"></li>
                  <li><h3>Project  Edison</h3>
                    <p>UI/UX Design</p>
                  </li>
                </ul>
              </td>
              <td>
                <h3>Affinity Investment Group</h3>
                <p>Finance</p>
              </td>
              <td>
                <h3>Vanessa Tucker</h3>
                <p>HTML, JS, React</p>
              </td>
              <td>
                <p>80%</p>
                <div class="progress"><div class="progress-bar"></div></div>
              </td>
              <td>
                <a href="javascrip:void(0)">View</a>
              </td>
              </tr>
              <tr>
                <td>
                  <ul class="d-flex align-item-center">
                  <li><img src="image/brand-5.svg" alt="brand-1" title="brand-1"></li>
                  <li><h3>Project Indigo</h3>
                    <p>Web, UI/UX Design</p>
                  </li>
                </ul>
              </td>
              <td>
                <h3>Konsili</h3>
                <p>Retail</p>
              </td>
              <td>
                <h3>Christina Mason</h3>
                <p>HTML, JS, Vue</p>
              </td>
              <td>
                <p>78%</p>
                <div class="progress"><div class="progress-bar"></div></div>
              </td>
              <td>
                <a href="javascrip:void(0)">View</a>
              </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="col-3 order-lg-3 col-md-12 margin-lg-top">
        <div class="analytics-item">
          <ul class="d-flex justify-between">
            <li>Monthly Sales</li>
            <li><i class="ri-more-line"></i></li>
          </ul>
          <div id="chart-3"></div>
        </div>
      </div>
    </div>   
    </section>
  </main>

  <!-- <div class="off-btn relative">
    <a href="javascript:void(0)" id="toggleMenu"><i class="ri-sound-module-line"></i></a>
  </div> -->
  <a href="javascrip:void(0)"  class="off-btn relative"><i class="ri-sound-module-line"></i></a>
  <div class="bottom-to-top">
    <a href="javascrip:void(0)"><i class="ri-sound-module-fill  sdbar"></i></a> 
  </div>

  <div id="offCanvasMenu" class="offcanvas">
    <div class="offcanvas-header">
      <a href="#" id="closeMenu" class="close-btn">&times;</a>
      <div class="logo"> 
        <a href="javascript:void(0)"> Explore AdminKit  </a><span>PRO</span>
        </div>
    </div>
    <div class="offcanvas-body">
      <div class="offcanvas-titel">
        <span>Hey there!</span>  Choose the color scheme, sidebar and layout that best fits your project needs.
      </div>
      <div class="offcanvas-content">
        <h3>Color scheme</h3>
        <p>The perfect color mode for your app.</p>
        <div class="row">
          <div class="col-6">
            <div class="offcanvas-item  text-center" >
              <div class="offcanvas-box">
                <div class="offcanvas-inner"></div>
              </div>
              <p>Default</p>
            </div>
          </div>
          <div class="col-6">
            <div class="offcanvas-item  text-center" >
              <div class="offcanvas-box">
                <div class="offcanvas-inner"></div>
              </div>
              <p>Colored</p>
            </div>
          </div>
          <div class="col-6">
            <div class="offcanvas-item  text-center" >
              <div class="offcanvas-box">
                <div class="offcanvas-inner"></div>
              </div>
              <p>Dark</p>
            </div>
          </div>
          <div class="col-6">
            <div class="offcanvas-item  text-center" >
              <div class="offcanvas-box">
                <div class="offcanvas-inner"></div>
              </div>
              <p>Light</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="offcanvas-item">
          <h3>Sidebar layout</h3>
        <p>Change the layout of the sidebar.</p>
          <ul  class="d-flex">
            <li>
              <a href="javascript:void(0)">Default</a>
            </li>
            <li>
              <a href="javascript:void(0)">Compact</a>
            </li>
          </ul>
  
        </div>
        <hr>
        <div class="offcanvas-item">
          <h3>Layout</h3>
        <p>Toggle container layout system.</p>
          <ul class="d-flex">
            <li>
              <a href="javascript:void(0)">Flid</a>
            </li>
            <li>
              <a href="javascript:void(0)">Boxed</a>
            </li>
          </ul>
  
      </div>
    
    </div>
    <div class="offcanvas-footer text-center">
        <a href="javascript:void(0)">Get AdminKit PRO</a>
      </div>
    </div>
  </div>
  <footer class="width-lg-100 width-xl-100">
<ul class="d-flex justify-between">
  <li>AdminKit<i class="ri-copyright-line"></i></li>
  <li>
    <ul class="d-flex">
      <li><a href="javascript:void(0)">Support</a></li>
      <li><a href="javascript:void(0)">Help</a></li>
      <li><a href="javascript:void(0)">Center</a></li>
      <li><a href="javascript:void(0)">Privacy</a></li>
      <li><a href="javascript:void(0)">Terms</a></li>
    </ul>
  </li>
</ul>
  </footer>

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/apexcharts.min.js" type="text/javascript"></script>
    <script src="js/chart.js" type="text/javascript"></script>
    <script src="js/cm.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    
    <script>
      $(".off-btn").click(function(){
        $(".offcanvas").addClass("show");
      });

      // $("#colaps") .click(function(){
      //     $("aside").toggleClass("right-side");
      //     $("header,main,footer").toggleClass("width-lg-85");
      // });

    </script>
</body>
</html>