<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sign-up.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="fonts/remixicon/remixicon.css">


</head>
<body>
    <main>
        <div class="title">
            <h1>Get started</h1>
            <p>Start creating the best possible user experience for you customers.</p>
        </div>
        <div class="main-form">
          <div class="top-button">
            <a href=""><p><i class="ri-google-fill"></i> sign in with Google</p></a>
            <a href=""><p><i class="ri-facebook-fill"></i> sign in with Face Book</p></a>
            <a href=""><p><i class="ri-microsoft-fill"></i> sign in with Microsoft</p></a>
          </div>
      
        <div class="devide row">
            <div></div><p>OR</p><div></div>
        </div>

        <div class="sigin-form">
            <form>
                <div class="name">
                   <label>Name</label>
                   <input type="text" placeholder="Enter your Name">
                </div>
                <div class="email">
                   <label>Email</label>
                   <input type="email" placeholder="Enter your email">
                </div>
                <div class="password">
                   <label>Password</label>
                   <input type="email" placeholder="Enter your password">
                </div>
                
                <button>sign in</button>
            </form>
        </div>
        
    </div>
    <div class="sujetion">
        <p>Already have account?</p><a href="sign-in.html">log in</a>
    </div>
</main>
</body>
</html>