<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sign-in.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="fonts/remixicon/remixicon.css">


</head>
<body>
    <div class="bottom-to-top">
        <a href=""><i class="ri-sound-module-fill"></i></a> 
      </div>
    <main>
        <div class="title">
            <h1>Welcome back!</h1>
            <p>Sign in to your account to continue</p>
        </div>
        <div class="main-form">
          <div class="top-button">
            <a href=""><p><i class="ri-google-fill"></i> sign in with Google</p></a>
            <a href=""><p><i class="ri-facebook-fill"></i> sign in with Face Book</p></a>
            <a href=""><p><i class="ri-microsoft-fill"></i> sign in with Microsoft</p></a>
          </div>
      
        <div class="devide row">
            <div></div><p>OR</p><div></div>
        </div>

        <div class="sigin-form">
            <form>
                <div class="email">
                   <label>Email</label>
                   <input type="email" placeholder="Enter your email">
                </div>
                <div class="password">
                   <label>Password</label>
                   <input type="email" placeholder="Enter your password">
                   <a href="">Forgot Password?</a>
                </div>
                <div class="check-box">
                    <input type="checkbox">
                    <label>Remember me</label>
                </div>
                <button>sign in</button>
            </form>
        </div>
        
    </div>
    <div class="sujetion">
        <p>Don't have an account?</p><a href="sign-up.html">Sign Up</a>
    </div>
</main>
</body>
</html>