@media (max-width:1399px){
    col-xl-12{
        width: 100%;
    }
    .width-xl-100{
        width: 100%;
    }
    .left-side{
        transform: translateX(-100%);
    }
    .right-side{
        transform: translateX(0%);
    }
    .width-xl-100{
        width: 100%;
    }
    .width-xl-85{
        width: 85%;
    }
    .margin-xl-top{
        margin-top: 70px;
    }
}  
@media (max-width:1199px) {
    .col-lg-12{
        width: 100%;
    }
    .col-lg-6{
        width: 50%;
    }
    .margin-lg-top{
        margin-top: 20px;
    }
    
    .order-lg-1{
        order: 1;
    }
    .order-lg-2{
        order: 2;
    }
    .order-lg-3{
        order: 3;
    }
    .left-side{
        transform: translateX(-100%);
    }
    .right-side{
        transform: translateX(0%);
     }
     /* .width-lg-100{
          width: 100%;
    }
    .width-lg-85{
       width: 85%;
    }  */

}
@media (max-width:991px){
    .col-md-12{
        width: 100%;
    }
    .display-md-none{
        display:none;
    }
    .width-md-30{
        width: 30%;
    }
    table tr th:nth-child(2),
    table tr th:nth-child(3),
    table tr th:nth-child(5),
    table tr td:nth-child(2),
    table tr td:nth-child(3),
    table tr td:nth-child(5){
        display: none;
    }
    .margin-lg-top{
        margin-top: 30px;
    }
} 
@media (max-width:775px) {
    .display-sm-none{
        display:none;
    }
    .margin-sm-top{
        margin-top: 30px;
    }
    .col-sm-12{
        width: 100%;
    }
} 
