*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans Condensed'!important;
}
p{
    margin-bottom: 0;
    color: #d1cccb;
}

h1,h2,h4,h6{
    font-family:var(--heading-font);
    color: var(--primary-color);
    
}

.feature-title span,
.service-title span,
.testimonial-title span,
.carousel-content h6,
.about-content span{
    background-color:var(--headbg-color);
    color: var(--headtext-color);
}

.feature-title h2, 
.service-title h2,
.testimonial-title h2{
    color: var(--primary-color);
    font-family:var(--heading-font);
}

:root{
    --primary-color: #081158;
    --headtext-color: #FBB244;
    --headbg-color:#fbb24433;
    --white:#fff;
    --black:#000000;
    --heading-font: 'Montserrat';
}

/* Header */
header ul li .btn{
    background-color: var(--primary-color);
}
/* Carousel */
.carousel{
    padding-top: 180px;
}
.carousel::before{
    content: "";
    background-image: url(../img/carousel-bg.svg);
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: bottom left ;
}
.carousel-content{
    margin-right: 100px;
}
.carousel-content p + a{
    background-color:  var(--primary-color);
}
.carousel-content p + a + a{
    border: 1px solid  var(--primary-color);
    color:  var(--primary-color);
}
.carousel-control-prev, .carousel-control-next{
    width: 50px !important;
    height: 50px;
    top: 50% !important;
}
.carousel-control-prev{
    left: 40px !important;
}
.carousel-control-next{
    right: 40px !important;
}

/* FEATURE SECTION  */

.feature{
    padding: 100px 0;
}
.feature-title{
    margin-bottom: 100px;
}
.feature-item h4{
    color: var(--black);
    font-size: 18px;
}
.feature-item::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--headbg-color);
    border-radius: 50%;
    left: 50%;
    top: -10px;
    z-index: -1;
}

/* -- ABOUT SECTION -- */
.about{
    padding: 80px 0px;
}
.about-content{
    margin-left: 80px;
}
.about-content h2{
    color: var(--primary-color);




    /* padding-right: 150px; */
    font-size: 32px;
}
.about-content a{
    background-color: var(--primary-color);
}

/*  SERVICES SECTION  */
.services{
    padding: 100px 0px;
}
.service-item ul li:first-child::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--headbg-color);
    border-radius: 50%;
    left: 20px;
    top: 10px;
    z-index: -1;
} 
.service-item h4{
    font-size: 16px;
}

/* testimonials */
.testimonials{
    padding: 140px;
    background-color:  #f8f9fa;
}
.testimonial-item:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}
.testimonial-item p{
    font-size: 18px;
    
}

/* * FOOTER */ 
.footer-inner .footer-item .social-icone {
    background-color: var(--primary-color);
    padding:  6px 12px;
}
