<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/bt-icons/bootstrap-icons.min.css" type="text/css">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="fonts/Open_Sans/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css" type="text/css"> 
    <link rel="stylesheet" href="css/style.css" type="text/css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>

    <!-- HEADER -->
    <header class="navbar navbar-expand-lg py-4 position-absolute w-100 z-1">
        <div class="container">
            <a href="javascript:void(0)">
                <img src="img/logo.webp" alt="">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-bs-target="#menu" data-bs-toggle="collapse"></span>
            </button>

            <nav class="collapse navbar-collapse flex-lg-grow-0" id="menu">
                <ul class="navbar-nav">
                    <li class="me-lg-3"><a href="" class="nav-link">Home</a></li>
                    <li class="me-lg-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu w-25">
                            <li><a class="dropdown-item" href="javasript:void(0)">Dropdown-1</a></li>
                            <li><a class="dropdown-item" href="javasript:void(0)">Dropdown-2</a></li>
                            <li><a class="dropdown-item" href="javasript:void(0)">Dropdown-3</a></li>
                            <li><a class="dropdown-item bg-none" href="javasript:void(0)">Dropdown-4</a></li>
                        </ul>
                    </li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">About</a></li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">Services</a></li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">FAQ</a></li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">Contact Us</a></li>
                    <li><a href="" class="btn nav-link rounded-pill text-warning px-3 d-none d-lg-block">Download
                            Now</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    
    <main>
        
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="carousel-content">
                        <h6 class="py-2 px-4 d-inline-block rounded-pill mb-3">Welcome to our site</h6>
                        <h1 class="fw-bolder">Expert SEO, SEM Services in London</h1>
                        <p class="text-secondary fw-light mb-5 mt-3">Far far away, behind the word
                            mountains, far from the countries Vokalia and Consonantia, there live the blind
                            texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean. </p>
                        <a href="" class=" py-3 px-5 text-decoration-none rounded-pill text-white me-3">Hard
                            We Work</a>
                        <a href="" class=" py-3 px-5 text-decoration-none rounded-pill">Contact Us</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="carousel-img">
                        <img src="img/carousel.webp" alt="carousel" title="carousel" class="img-fluid">
                    </div>

                </div>
            </div>
        </div>
    </main>
    
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>
