<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/bt-icons/bootstrap-icons.min.css" type="text/css">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="fonts/Open_Sans/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css" type="text/css"> 
    <link rel="stylesheet" href="css/style.css" type="text/css" type="text/css">
    <link rel="stylesheet" href="css/reponsive.css" type="text/css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
</head>
<body>

    <!-- HEADER -->
    <header class="navbar navbar-expand-lg py-4 position-absolute w-100 z-1">
        <div class="container">
            <a href="javascript:void(0)">
                <img src="img/logo.webp" alt="">
            </a>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon" data-bs-target="#menu" data-bs-toggle="collapse"></span>
            </button>

            <nav class="collapse navbar-collapse flex-lg-grow-0" id="menu">
                <ul class="navbar-nav">
                    <li class="me-lg-3"><a href="" class="nav-link">Home</a></li>
                    <li class="me-lg-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-bs-toggle="dropdown">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu w-25">
                            <li><a class="dropdown-item" href="javasript:void(0)">Dropdown-1</a></li>
                            <li><a class="dropdown-item" href="javasript:void(0)">Dropdown-2</a></li>
                            <li><a class="dropdown-item" href="javasript:void(0)">Dropdown-3</a></li>
                            <li><a class="dropdown-item bg-none" href="javasript:void(0)">Dropdown-4</a></li>
                        </ul>
                    </li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">About</a></li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">Services</a></li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">FAQ</a></li>
                    <li class="me-lg-3"><a href="javascript:void(0)" class="nav-link">Contact Us</a></li>
                    <li><a href="" class="btn nav-link rounded-pill text-warning px-3 d-none d-lg-block">Download
                            Now</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    
    <main>

        <!-- CAROUSEL SECTION -->

        <section id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="carousel-content">
                                    <h6 class="py-2 px-4 d-inline-block rounded-pill mb-3">Welcome to our site</h6>
                                    <h1 class="fw-bolder">Expert SEO, SEM Services in London</h1>
                                    <p class="text-secondary fw-light mb-5 mt-3">Far far away, behind the word
                                        mountains, far from the countries Vokalia and Consonantia, there live the blind
                                        texts. Separated they live in Bookmarksgrove right at the coast of the
                                        Semantics, a large language ocean. </p>
                                    <a href="" class=" py-3 px-5 text-decoration-none rounded-pill text-white me-3">Hard
                                        We Work</a>
                                    <a href="" class=" py-3 px-5 text-decoration-none rounded-pill">Contact Us</a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="carousel-img mt-5">
                                    <img src="img/carousel.webp" alt="carousel" title="carousel" class="img-fluid">
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="carousel-content">
                                    <h6 class="py-2 px-4 d-inline-block rounded-pill mb-3">Welcome to our site</h6>
                                    <h1 class="fw-bolder">Expert SEO, SEM Services in London</h1>
                                    <p class="text-secondary fw-light mb-5 mt-3">Far far away, behind the word
                                        mountains, far from the countries Vokalia and Consonantia, there live the blind
                                        texts. Separated they live in Bookmarksgrove right at the coast of the
                                        Semantics, a large language ocean. </p>
                                    <a href="" class=" py-3 px-5 text-decoration-none rounded-pill text-white me-3">Hard
                                        We Work</a>
                                    <a href="" class=" py-3 px-5 text-decoration-none rounded-pill">Contact Us</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="carousel-img">
                                    <img src="img/carousel.webp" alt="carousel" title="carousel" class="img-fluid">
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="carousel-content">
                                    <h6 class="py-2 px-4 d-inline-block rounded-pill mb-3">Welcome to our site</h6>
                                    <h1 class="fw-bolder">Expert SEO, SEM Services in London</h1>
                                    <p class="text-secondary fw-light mb-5 mt-3">Far far away, behind the word
                                        mountains, far from the countries Vokalia and Consonantia, there live the blind
                                        texts. Separated they live in Bookmarksgrove right at the coast of the
                                        Semantics, a large language ocean. </p>
                                    <a href="" class=" py-3 px-5 text-decoration-none rounded-pill text-white me-3">Hard
                                        We Work</a>
                                    <a href="" class=" py-3 px-5 text-decoration-none rounded-pill">Contact Us</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="carousel-img">
                                    <img src="img/carousel.webp" alt="carousel" title="carousel" class="img-fluid">
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <button class="carousel-control-prev bg-dark rounded-pill translate-middel-y d-none d-lg-block"
                data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next bg-dark rounded-pill translate-middel-y d-none d-lg-block"
                data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>

        <!-- FEATURE SECTION -->
        <section class="feature">
            <div class="container">
                <div class="feature-title text-center w-50 mx-auto">
                    <span class="py-2 px-4 d-inline-block rounded-pill fw-bold "> Feature</span>
                    <h2 class="h1 fw-semibold my-2">Our Features</h2>
                    <p class="text-secondary">Far far away, behind the word mountains, far from the countries Vokalia
                        and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the
                        coast of the Semantics, a large language ocean.</p> 
                </div>

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature-item text-center position-relative   mx-3">
                            <i class="bi bi-rocket-takeoff fs-1 opacity-50"></i>
                            <h4 class="my-2 fw-semibold ">Marketing Analysis</h4>
                            <p class="text-secondary fw-light">Far far away, behind the word mountains, far from the
                                countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="feature-item text-center position-relative   mx-3">
                            <i class="bi bi-link-45deg fs-1 opacity-50"></i>
                            <h4 class="my-2 fw-semibold ">Digital Marketing</h4>
                            <p class="text-secondary fw-light">Far far away, behind the word mountains, far from the
                                countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="feature-item text-center position-relative mx-3">
                            <i class="bi bi-trophy fs-1 opacity-50"></i>
                            <h4 class="my-2 fw-semibold ">SEO and Backlinks</h4>
                            <p class="text-secondary fw-light">Far far away, behind the word mountains, far from the
                                countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--  ABOUT SECTION -->
         <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 ">
                        <div class="about-img">
                            <img src="img/about.webp" alt="about" title="about" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="about-content mt-5 mt-lg-0">
                            <span class="py-2 px-4 d-inline-block rounded-pill fw-bold ">About Us</span>
                            <h2 class="h1 fw-bold my-2">Why our agency?</h2>
                            <p class="text-secondary fw-light">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                            <p class="text-secondary fw-light mt-3">Far far away, behind the word mountains, far from the countries  Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a largelanguage ocean.</p>
                        <div class="my-4">
                            <p class="mb-0 text-secondary fw-light"><i class="bi bi-check me-2"></i>Behind the word mountains</p>
                            <p class="mb-0 text-secondary fw-light"><i class="bi bi-check me-2"></i>Bookmarksgrove right at the coast</p>
                            <p class="mb-0 text-secondary fw-light"><i class="bi bi-check me-2"></i>Semantics, a large language</p>
                        </div>
                            <a href="" class="d-inline-block py-3 px-5 text-decoration-none rounded-pill text-white me-3 mt-2">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  SERVICES SECTION  -->

        <section class="services">
            <div class="container">
                <div class="service-title text-center">
                    <span class="py-2 px-4 d-inline-block rounded-pill fw-bold "> Services</span>
                    <h2 class="h1 fw-semibold mt-2 mb-4">Our Services</h2>
                </div>
                <div class="servive-inner">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-12 col-lg-4 ">
                            <div class="service-item mb-4">
                                <ul class="d-flex mb-0 list-unstyled border position-relative p-4 ">
                                    <li class=" "><img src="img/shield.png" alt="shield" title="shield" class="opacity-50" style="width: 50px;"></li>
                                    <li class="ms-4">
                                        <h4 class="fw-bold">Design Marketing</h4>
                                        <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="service-item mb-4">
                                <ul class="d-flex mb-0 list-unstyled position-relative border p-4 ">
                                    <li class="0"><img src="img/startup.png" alt="shield" title="shield" class="opacity-50" style="width: 50px;"></li>
                                    <li class="ms-4">
                                        <h4 class="fw-bold">SEO Marketing</h4>
                                        <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    <div class="col-2"></div>
                    
                        <div class="col-2"></div>
                        <div class="col-12 col-lg-4 my">
                            <div class="service-item mb-4">
                                <ul class="d-flex mb-0 list-unstyled position-relative border p-4 ">
                                    <li class=" "><img src="img/promotion.png" alt="shield" title="shield" class="opacity-50" style="width: 50px;"></li>
                                    <li class="ms-4">
                                        <h4 class="fw-bold">Internet Marketing</h4>
                                        <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 ">
                            <div class="service-item mb-4">
                                <ul class="d-flex mb-0 list-unstyled position-relative border p-4 ">
                                    <li class=" "><img src="img/link.png" alt="shield" title="shield" class="opacity-50" style="width: 50px;"></li>
                                    <li class="ms-4">
                                        <h4 class="fw-bold">BackLinks Marketing</h4>
                                        <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    <div class="col-2"></div>
                    
                        <div class="col-2"></div>
                        <div class="col-12 col-lg-4">
                            <div class="service-item mb-4">
                                <ul class="d-flex mb-0 list-unstyled border position-relative  p-4 ">
                                    <li class=" "><img src="img/contract.png" alt="shield" title="shield" class="opacity-50" style="width: 50px;"></li>
                                    <li class="ms-4 ">
                                        <h4 class="fw-bold">Social Marketing</h4>
                                        <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="service-item">
                                <ul class="d-flex mb-0 list-unstyled position-relative  border p-4 ">
                                    <li class=" "><img src="img/trophy.png" alt="shield" title="shield" class="opacity-50" style="width: 50px;"></li>
                                    <li class="ms-4">
                                        <h4 class="fw-bold">Design Marketing</h4>
                                        <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    <div class="col-2"></div>
                    
                    
                </div>
            </div>
        </section>
        
        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonial-title text-center mx-auto">
                    <span class="py-2 px-4 d-inline-block rounded-pill fw-bold ">Testimonials</span>
                    <h2 class="h1 fw-bold my-2">Testimonials</h2>
                    <p class="text-secondary w-50 mx-auto">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p> 
                </div>
                <div class="testimonial-inner pt-5">
                    <div class="row">
                        <div class="col-12 col-lg-6 col-xl-4">
                            <div class="testimonial-item bg-white rounded border p-5 mb-3">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                                <ul class="list-unstyled d-flex mb-0 pt-4">
                                    <li><img class="img-fluid rounded-circle me-4" style="width: 60px; height: 60px;" src="img/person-1.webp" alt="person-1" title="person-1"></li>
                                    <li>
                                        <h6 class="mb-0">Michelle Alisson</h6>
                                        <p class="mb-0">Director at Google</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4">
                            <div class="testimonial-item border rounded bg-white p-5 mb-3">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                                <ul class="list-unstyled d-flex mb-0 pt-4">
                                    <li><img class="img-fluid rounded-circle me-4" style="width: 60px; height: 60px;" src="img/person_2.webp" alt="person-1" title="person-1"></li>
                                    <li>
                                        <h6 class="mb-0">Carl Anderson</h6>
                                        <p class="mb-0">Director at Google</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-xl-4 ">
                            <div class="testimonial-item bg-white rounded border p-5 mb-3">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.”</p>
                                <ul class="list-unstyled d-flex mb-0 pt-4">
                                    <li><img class="img-fluid rounded-circle me-4" style="width: 60px; height: 60px;" src="img/person_3.webp" alt="person-1" title="person-1"></li>
                                    <li>
                                        <h6 class="mb-0">Drew Wood</h6>
                                        <p class="mb-0">Director at Google</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-inner py-5">
                <div class="row">
                    <div class=" col-12 col-lg-6 col-xl-5">
                        <div class="footer-item">
                            <h6 class="fw-bold">About Cololib</h6>
                            <p class="my-4 text-secondary fw-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <ul class="list-unstyled d-flex me-3 text-decoration-none">
                                <li><a href="javascript:void(0)"><i class="social-icone bi bi-twitter me-3 text-white rounded-circle"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="social-icone bi bi-instagram me-3 text-white rounded-circle"></i></a></li>
                                <li><a href="javascript:void(0)"><i class=" social-icone bi bi-facebook me-3 text-white rounded-circle"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="footer-item">
                            <h6>Pages</h6>
                            <ul class="list-unstyled">
                                <li class="text-secondary">blog</li>
                                <li class="text-secondary">About</li>
                                <li class="text-secondary">Contact</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="footer-item">
                            <h6>Resources</h6>
                            <ul class="list-unstyled">
                                <li class="text-secondary">blog</li>
                                <li class="text-secondary">About</li>
                                <li class="text-secondary">Contact</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3"> 
                        <div class="footer-item">
                            <h6>Contact</h6>
                            <ul class="list-unstyled">
                                <li class="text-secondary"><i class="bi bi-envelope-fill pe-2"></i> info@Cololib</li>
                                <li class="text-secondary"><i class="bi bi-telephone-fill pe-2"></i> +91 123456789</li>
                                <li class="text-secondary"><i class="bi bi-geo-alt-fill pe-2"></i> 43 Raymouth Rd. Baltemoer, London 3910</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>
